# ratagsIntern

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raTags/mobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raTags/mobileapplication/: AboutTagaytayPage.java  AboutUs.java  ActivityCallback.java  CardAmusementSpots.java  CardBanks.java  CardCoffeeMilkteaShops.java  CardFoodSpots.java  CardGovernmentOffices.java  CardHospitals.java  CardHotels.java  CardTouristDetails.java  CardTouristSpots.java  Categories.java  DataParser.java  EstablishmentDetails.java  FeaturedAdapter.java  FeaturedFragment.java  FetchURL.java  ForgotPassword.java  HowToUse.java  InformationAdapter.java  InformationFragment.java  ListActivity.java  LoginForm.java  LoginSignup.java  MainActivity.java  Maps.java  MyAdapter.java  NavigationDrawer.java  PointsParser.java  RegistrationEstablishment.java  RegistrationManager.java  RegistrationUser.java  SignInVerification.java  SignupForm.java  TaskLoadedCallback.java  User.java  sample.java
app/src/main/res/drawable/: cust_but.xml  custom_button_long.xml  custom_textfield.xml  input_bg.xml  search_icon.xml  view_bg.xml
app/src/main/res/layout/: activity_about_tagaytay.xml  activity_about_us.xml  activity_card_amusement_spots.xml  activity_card_banks.xml  activity_card_coffee_milktea_shops.xml  activity_card_food_spots.xml  activity_card_government_offices.xml  activity_card_hospitals.xml  activity_card_hotels.xml  activity_card_tourist_details.xml  activity_card_tourist_spots.xml  activity_categories.xml  activity_establishment_details.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_main.xml  activity_maps.xml  activity_registration_establishment.xml  activity_registration_manager.xml  activity_registration_user.xml  activity_sign_in_verification.xml  est_featured_fragment.xml  est_information_fragment.xml  header.xml  item.xml  login_form.xml  login_signup.xml  navigation_drawer.xml  signup_form.xml
app/src/main/res/menu/: estlist.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ratagslaunchericon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ratagslaunchericon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raTags/mobileapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
