//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.14'
//        classpath 'com.android.tools.build:gradle:4.0.1'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the dependency for the Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()  // Warning: this repository is going to shut down soon
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}