<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginRight="130dp"/>

    <TextView
        android:id="@+id/verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins"
        android:text="Verification Code"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/codeVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins"
        android:text="We sent the code verification to your mobile number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/verification_code_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Code Here"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>


    <EditText
        android:id="@+id/phone_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppins"
        android:text="Did not receive the code?"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/resend_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cust_but"
        app:backgroundTint="@color/material_dynamic_neutral0"
        android:text="Resend Code" />

</LinearLayout>
