<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories"
    android:background="#f9f2ed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="40sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="55dp">

        </TextView>

        <!--CardView for Tourist Spots-->
        <androidx.cardview.widget.CardView
            android:id="@+id/CardTouristSpots"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="40dp"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgTour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tour"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tourist Spots"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="5"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView for Food Spots-->
        <androidx.cardview.widget.CardView
            android:id="@+id/CardFoodSpots"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="40dp"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food"
                    android:alpha="0.6">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Food Spots"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="5"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView for Coffee and Milk Tea Shops-->
        <androidx.cardview.widget.CardView
            android:id="@+id/CardCoffeeMilkTeaShops"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="40dp"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCoffee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:alpha="0.6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coffee"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee &amp; Milk Tea Shops"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="5"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView for Amusement -->
        <androidx.cardview.widget.CardView
            android:id="@+id/CardAmusementSpots"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="40dp"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAmusement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/amuse"
                    android:alpha="0.6">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Amusement Spots"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="5"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView for Hotels-->
        <androidx.cardview.widget.CardView
            android:id="@+id/CardHotels"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="40dp"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgHotels"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hotel"
                    android:alpha="0.6">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotels"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="5"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView for Banks -->
        <androidx.cardview.widget.CardView
            android:id="@+id/CardBanks"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="40dp"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banks"
                    android:alpha="0.6">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Banks"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="5"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView for Hospitals-->
        <androidx.cardview.widget.CardView
            android:id="@+id/CardHospitals"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="40dp"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgHospitals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hospital"
                    android:alpha="0.6">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospitals"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="5"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--CardView for Government Offices -->
        <androidx.cardview.widget.CardView
            android:id="@+id/CardGovernmentOffices"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="40dp"
            app:cardBackgroundColor="@color/black"
            app:cardPreventCornerOverlap="false"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgGovernment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gov"
                    android:alpha="0.6">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Government Offices"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="5"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins"
                    >
                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>